<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooms</title>
  <link rel="stylesheet" type="" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/8e47a4543e.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
</head>
<body>
  <!-- begin: Header -->
  <nav class="navbar navbar-expand-lg" id="mainNav">
    <div class="container-fluid container-brand">
      <div>          
        <a href="index.html" class="navbar-brand text-white" title="HOTELLER">
          <img src="img/logo.png" alt="HOTELLER">
          HOTELLER
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto navbar-menu">
          <li><a class="nav-link text-white" href="index.html" title="Home">Home</a></li>
          <li><a class="nav-link text-white" href="aboutUs.html" title="About Us">About Us</a></li>
          <li><a class="nav-link text-white" href="rooms.html" title="Rooms">Rooms</a></li>
          <li><a class="nav-link text-white" href="gallery.html" title="Gallery">Gallery</a></li>
          <li><a class="nav-link text-white" href="contact.html" title="Contact">Contact</a></li>
        </ul>
        <div class="button">
          <a href="#" class="btn" id="btn-bg-none" title="BOOK YOUR STAY">BOOK YOUR STAY</a>                       
        </div>
      </div>
    </div>
  </nav>
  <header id="page-aboutUs">
    <div class="container text-center">
      <h1>our rooms</h1>
      <div class="d-flex justify-content-center title-header">
        <p>Home</p>
        <p>Rooms</p>
      </div>
    </div>
  </header>
  <!-- End: Header -->

  <!-- Begin: Sun Wave Rooms -->
  <div class="section section-hoteller">
    <div class="container">
      <div class="title-head text-center">
        <h5>Sun Wave Rooms</h5>
        <h1>A Best Place To Enjoy Your Life</h1>
        <nav class="navbar navbar-expand-lg justify-content-center" id="sun-wave-rooms">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="" title="All">All</a></li>
            <li class="nav-item"><a class="nav-link" href="" title="Standard Rooms">Standard Rooms</a></li>
            <li class="nav-item"><a class="nav-link" href="" title="King Guest Room">King Guest Room</a></li>
            <li class="nav-item"><a class="nav-link" href="" title="Deluxe Suites">Deluxe Suitesll</a></li>
          </ul>
        </nav>
      </div>
      <div class="d-grid sun-way-room-content out-rooms">
        <div class="d-grid sun-way-room-row">
          <div class="show_rooms_information">
            <a href="rooms_details.html"><img src="img/apartment_signatue_balcony_room.png" alt=""></a>
            <h5>Standard rooms</h5>
            <h3><a class="nav-link" href="rooms_details.html">Apartment Signature Balcony Room</a></h3>
            <p class="first"><span>Capacity: 1-2 PERSONS</span><span>Size: 54M2</span></p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          </div>     
          <div class="show_rooms_information">
            <a href="rooms_details.html"><img src="img/classic_double_bed.png" alt=""></a>
            <h5>Standard rooms</h5>
            <h3><a class="nav-link" href="rooms_details.html">Classic Double Bed</a></h3>
            <p class="first"><span>Capacity: 1-4 PERSONS</span><span>Size: 54M2</span></p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          </div>   
          <div class="show_rooms_information">
            <a href="rooms_details.html"><img src="img/sundred_serenity.png" alt=""></a>
            <h5>King guest rooms</h5>
            <h3><a class="nav-link" href="rooms_details.html">Sundred Serenity</a></h3>
            <p class="first"><span>Capacity: 1-4 PERSONS</span><span>Size: 54M2</span></p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          </div>                    
        </div>
        <div class="d-grid sun-way-room-row">
          <div class="show_rooms_information">
            <a href="rooms_details.html"><img src="img/master_suite.png" alt=""></a>
            <h5>Deluxe suites</h5>
            <h3><a class="nav-link" href="rooms_details.html">Master Suite</a></h3>
            <p class="first"><span>Capacity: 1-4 PERSONS</span><span>Size: 54M2</span></p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          </div>   
          <div class="show_rooms_information">
            <a href="rooms_details.html"><img src="img/single_room.png" alt=""></a>
            <h5>Standard rooms</h5>
            <h3><a class="nav-link" href="rooms_details.html">Single Room</a></h3>
            <p class="first"><span>Capacity: 1-4 PERSONS</span><span>Size: 54M2</span></p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          </div>     
          <div class="show_rooms_information">
            <a href="rooms_details.html"><img src="img/cambodian.png" alt=""></a>
            <h5>King guest rooms</h5>
            <h3><a class="nav-link" href="rooms_details.html">Cambodian Star</a></h3>
            <p class="first"><span>Capacity: 1-4 PERSONS</span><span>Size: 54M2</span></p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          </div>                    
        </div>
      </div>
    </div>
  </div>
  <!-- End: Sun Wave Rooms -->

  <!-- Begin: exclusive offer -->
  <div class="container-fluid">
    <div class="row text-center section-exclusive">                
      <!-- left -->
      <div class="col-12 col-md-4">
        <div class="content">
          <h5 class="pb-2">exclusive offer</h5>
          <h1>standard rooms</h1>
          <img src="img/strandark_rooms.png">
          <h3>$500 / night</h3>
          <p class="m-auto">Lorem ipsum dolor sit amet, in nam denique suavitate repudiandae, homero dictas omnesque duo et.
          </p>
          <div class="button btn-discover">
            <a href="#" class="btn" title="VIEW ROOM">VIEW ROOM</a>
          </div>
        </div>
      </div>
      <!-- middle -->
      <div class="col-12 col-md-4 king_rooms">
        <div class="content">
          <h5 class="pb-2">exclusive offer</h5>
          <h1>King Guest Rooms</h1>
          <img src="img/king_guest_rooms.png">
          <h3>$1,000 / night</h3>
          <p class="m-auto">Lorem ipsum dolor sit amet, in nam denique suavitate repudiandae, homero dictas omnesque duo et.
          </p>

          <div class="button button-bookstay">
            <a href="#" class="btn" id="btn-viewroom-middle" title="VIEW ROOM">VIEW ROOM</a>
          </div>
        </div>
      </div>
      <!-- right -->
      <div class="col-12 col-md-4">
        <div class="content">
          <h5>exclusive offer</h5>
          <h1>duluxe suites</h1>
          <img src="img/deluxe_suites.png">
          <h3>$500 / night</h3>
          <p class="m-auto">Lorem ipsum dolor sit amet, in nam denique suavitate repudiandae, homero dictas omnesque duo et.
          </p>
          <div class="button btn-discover">
            <a href="#" class="btn" title="VIEW ROOM">VIEW ROOM</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End -->
  
  <!-- Begin: Inspired by the principles of mindfulness -->
  <div class="section">
    <div class="inspired">
      <div class="container">
        <div class="title-head text-center">
          <h5>LUXURY PREMIUM HOTELS</h5>
          <h1>Inspired by the principles of mindfulness</h1>
        </div>
        <div class="row inspired-option m-auto">
          <div class="col position-relative inspired-option-box inclusive-packages">
            <div class="inspired-img">
              <img src="img/bg_luxury_premium_hotels.png" alt="Inclusive Packages">                            
            </div>
            <div class="text-center inspired-content">
              <h3>Inclusive Packages</h3>
              <p class="m-0">Browse our current selection of inclusive packages from Pride of Britain. Whether it’s the grandeur of a country house, a luxury idyllic hideaway or a romantic retreat.</p>
              <div class="button">
                <a href="#" class="btn" id="btn-bg-none" title="See special offers">See special offers</a>
              </div>
            </div>
          </div>
          <div class="col position-relative inspired-option-box gift-vouchers">
            <div class="inspired-img">                            
              <img src="img/Gift Vouchers.png" alt="Inclusive Packages">
            </div>
            <div class="text-center inspired-content">
              <h3>Gift Vouchers</h3>
              <p class="m-0">Browse our current selection of inclusive packages from Pride of Britain. Whether it’s the grandeur of a country house, a luxury idyllic hideaway or a romantic retreat.</p>
              <div class="button">
                <a href="#" class="btn" id="btn-bg-none" title="Buy gift vouchers">Buy gift vouchers</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End: Inspired by the principles of mindfulness -->

  <footer>
    <div class="row m-auto justify-content-center text-center connect">
      <div class="col-12 col-md-4 p-0">
        <div class=" box contact">
          <h3>Contact</h3>
          <p class="m-0"><span>Phone:</span> +34 6 42 24 68 68</p>
          <p class="m-0"><span>Mail:</span> hello@hoteller.com</p>
        </div>
      </div>
      <div class="col-12 col-md-4 p-0">
        <div class="box address">
          <h3>4517 Washington Ave. Manchester, Kentucky 39495</h3>
          <a class="p-0 nav-link" href="#">View Maps</a>
        </div>
      </div>
      <div class="col-12 col-md-4 p-0 last">
        <div class="box contact">
          <h3>follow us</h3>
          <div class="d-grid m-auto social">
            <a href=""><img src="img/fb.png" alt="facebook"></a>
            <a href=""><img src="img/tt.png" alt="twitter"></a>
            <a href=""><img src="img/insta.png" alt="instagram"></a>
            <a href=""><img src="img/in.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Begin: We have nice things to tell you  -->
    <div class="newsletter">
      <div class="container">
        <div class="title-head text-center">
          <h5>Newsletter</h5>
          <h1>We have nice things to tell you</h1>
        </div>
        <div class="m-auto input-email">
          <input type="email" name="" value="" placeholder="Email" class="form-control email">
        </div>
        <div class="button button-bookstay text-center">
          <a href="#" class="btn" title="SUBSCRIBE">SUBSCRIBE</a>
        </div>
      </div>
    </div>

    <div class="joom text-center">
      <div class="container">
        <div class="end_page">
          <p>Copyright © 2021 <span>JoomlArt Demo Site.</span> All Rights Reserved. <br> Joomla! is Free Software released under the <span>GNU General Public License.</span></p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>